<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplicationNivel3.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-H9BwHJg7aX9VghkkK9fKMNP+So19qXSOzyw+VQ4m6ph26YymQ1vYsU4rexc8hW1v3gl7zpBpSWdAixGhOgGu6w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-white ">
            <div class="container-fluid">
                <a class="navbar-brand" href="Inicio.aspx">
                    <img src="Img/proyecto.PNG" alt="Bootstrap" width="200" height="65">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse bg-danger " id="navbarNav">
                    <ul class="navbar-nav me-auto ">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="Inicio.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="remerasInternacionales.aspx">Remeras Internacionales</a>
                        </li>
                        <%if (Session["Usuario"] != null)
                            { %>

                        <li class="nav-item">
                            <a class="nav-link active" href="Mi Perfil.aspx">Mi Perfil</a>
                        </li>
                        <%} %>

                        <%if (Session["usuario"] != null && ((Dominio.Usuario)Session["usuario"]).TipoUsuario == Dominio.TipoUsuario.admin)
                            {  %>


                        <li class="nav-item">
                            <a class="nav-link active" href="filtro.aspx">Filtro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link Active" href="formularioDeArticulos.aspx">Formulario De Articulos</a>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link Active" href="Detalle.aspx">Detalle</a>
                        </li>

                        <%} %>

                        <%if (Session["Usuario"] != null)
                            { %>
                        <li class="nav-item">
                            <a class="nav-link active" href="Contacto.aspx">Contactanos</a>
                        </li>
                        <%} %>
                    </ul>

                    <%if (Session["Usuario"] == null)
                        {%>
                    <div class="d-flex mb">
                        <a class="btn btn-dark btn-sm me-2 m-auto" href="Login.aspx">Login</a>
                        <a href="Registro.aspx" class="btn btn-dark btn-sm me-2 m-auto">Registro</a>
                    </div>
                    <% }
                        else
                        { %>
                    <asp:Button Text="Salir" ID="btnSalir" OnClick="btnSalir_Click" CssClass="btn btn-dark me-2 m-auto" runat="server" />
                    <% } %>

                    <asp:Image ID="ImagenAvatar" Style="height: 55px; width: 55px; border-radius: 50%" runat="server" />

                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
